kogito-base-builder-image.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1

name: "docker.io/apache/incubator-kie-kogito-base-builder"
version: "999-SNAPSHOT"
from: "registry.access.redhat.com/ubi8/openjdk-17:1.19"
description: "Image with JDK and Maven, used as a base image. It is used by Web Tools !"

labels:
  - name: "io.openshift.s2i.scripts-url"
    value: "image:///usr/local/s2i"
  - name: "io.openshift.s2i.destination"
    value: "/tmp"
  - name: "io.openshift.expose-services"
    value: "8080:http"
  - name: "io.quarkus.platform.version"
    value: "3.8.4"
  - name: "org.kie.kogito.version"
    value: "999-SNAPSHOT"
  - name: "maintainer"
    value: "Apache KIE <dev@kie.apache.org>"
  - name: "io.k8s.description"
    value: "Platform for building Kogito based on JDK and Maven"
  - name: "io.k8s.display-name"
    value: "Kogito based on JDK and Maven"
  - name: "io.openshift.tags"
    value: "base-builder,kogito"

packages:
  manager: microdnf

modules:
  repositories:
    - path: modules
  install:
    - name: org.kie.kogito.system.user
    - name: org.kie.kogito.logging
    - name: org.kie.kogito.launch.scripts
    - name: org.kie.kogito.dynamic.resources
    - name: org.kie.kogito.maven.common
    - name: org.kie.kogito.project.versions
    - name: org.kie.kogito.security.custom.truststores

run:
  workdir: "/home/kogito"
  user: 1001

kogito-base-builder-image.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1

name: "docker.io/apache/incubator-kie-kogito-base-builder"
version: "10.0.x"
from: "registry.access.redhat.com/ubi8/openjdk-17:1.19"
description: "Image with JDK and Maven, used as a base image. It is used by Web Tools !"

labels:
  - name: "io.openshift.s2i.scripts-url"
    value: "image:///usr/local/s2i"
  - name: "io.openshift.s2i.destination"
    value: "/tmp"
  - name: "io.openshift.expose-services"
    value: "8080:http"
  - name: "io.quarkus.platform.version"
    value: "3.8.4"
  - name: "org.kie.kogito.version"
    value: "10.0.999-SNAPSHOT"
  - name: "maintainer"
    value: "Apache KIE <dev@kie.apache.org>"
  - name: "io.k8s.description"
    value: "Platform for building Kogito based on JDK and Maven"
  - name: "io.k8s.display-name"
    value: "Kogito based on JDK and Maven"
  - name: "io.openshift.tags"
    value: "base-builder,kogito"

packages:
  manager: microdnf

modules:
  repositories:
    - path: modules
  install:
    - name: org.kie.kogito.system.user
    - name: org.kie.kogito.logging
    - name: org.kie.kogito.launch.scripts
    - name: org.kie.kogito.dynamic.resources
    - name: org.kie.kogito.maven.common
    - name: org.kie.kogito.project.versions
    - name: org.kie.kogito.security.custom.truststores

run:
  workdir: "/home/kogito"
  user: 1001

kogito-base-builder-image.yaml (diff)
@@ -19,7 +19,7 @@
 schema_version: 1
 
 name: "docker.io/apache/incubator-kie-kogito-base-builder"
-version: "999-SNAPSHOT"
+version: "10.0.x"
 from: "registry.access.redhat.com/ubi8/openjdk-17:1.19"
 description: "Image with JDK and Maven, used as a base image. It is used by Web Tools !"
 
@@ -33,7 +33,7 @@ labels:
   - name: "io.quarkus.platform.version"
     value: "3.8.4"
   - name: "org.kie.kogito.version"
-    value: "999-SNAPSHOT"
+    value: "10.0.999-SNAPSHOT"
   - name: "maintainer"
     value: "Apache KIE <dev@kie.apache.org>"
   - name: "io.k8s.description"
