kogito-imagestream.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ImageStreamList
apiVersion: v1
metadata:
  name: kogito-image-streams
  annotations:
    description: ImageStream definitions for Kogito images
    openshift.io/provider-display-name: Kie Group.
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kie-sonataflow-builder
      annotations:
        openshift.io/display-name: Kogito Serverless Workflow builder with basic Quarkus SWF extensions preinstalled
        openshift.io/provider-display-name: KIE Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Kogito Serverless Workflow builder with minimum Quarkus extensions libraries preinstalled
            iconClass: icon-jbpm
            tags: kogito,quarkus,swf,maven
            supports: quarkus
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-sonataflow-builder:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-base-builder
      annotations:
        openshift.io/display-name: Kogito base builder
        openshift.io/provider-display-name: KIE Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Kogito base builder
            iconClass: icon-jbpm
            tags: kogito,jdk,maven
            supports: quarkus
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-base-builder:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-data-index-ephemeral
      annotations:
        openshift.io/display-name: Runtime image for the Kogito Data Index Service for ephemeral PostgreSQL persistence provider
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Runtime image for the Kogito Data Index Service with ephemeral PostgreSQL
            iconClass: icon-jbpm
            tags: kogito,data-index,data-index-ephemeral
            supports: persistence backed by ephemeral PostgreSQL Server
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-data-index-ephemeral:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-data-index-postgresql
      annotations:
        openshift.io/display-name: Runtime image for the Kogito Data Index Service for PostgreSQL persistence provider
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Runtime image for the Kogito Data Index Service with PostgreSQL
            iconClass: icon-jbpm
            tags: kogito,data-index,data-index-postgresql
            supports: persistence backed by PostgreSQL server
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-data-index-postgresql:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jit-runner
      annotations:
        openshift.io/display-name: Runtime image for the Kogito JIT Runner
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Runtime image for the Kogito JIT Runner
            iconClass: icon-jbpm
            tags: kogito,jit-runner
            supports: JIT Runner
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jit-runner:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-ephemeral
      annotations:
        openshift.io/display-name: Runtime image for Kogito in memory Jobs Service
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Runtime image for Kogito in memory Jobs Service
            iconClass: icon-jbpm
            tags: kogito,jobs-service
            supports: out-of-box process timers
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-ephemeral:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-postgresql
      annotations:
        openshift.io/display-name: Runtime image for Kogito Jobs Service based on Postgresql
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: Runtime image for Kogito Jobs Service based on Postgresql
            iconClass: icon-jbpm
            tags: kogito,jobs-service
            supports: out-of-box process timers
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-postgresql:999-SNAPSHOT
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-allinone
      annotations:
        openshift.io/display-name: All in One Runtime image for Kogito Jobs Service
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '999-SNAPSHOT'
          annotations:
            description: All in One Runtime image for Kogito Jobs Service
            iconClass: icon-jbpm
            tags: kogito,jobs-service, all-in-one
            supports: out-of-box process timers
            version: '999-SNAPSHOT'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-allinone:999-SNAPSHOT

kogito-imagestream.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ImageStreamList
apiVersion: v1
metadata:
  name: kogito-image-streams
  annotations:
    description: ImageStream definitions for Kogito images
    openshift.io/provider-display-name: Kie Group.
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kie-sonataflow-builder
      annotations:
        openshift.io/display-name: Kogito Serverless Workflow builder with basic Quarkus SWF extensions preinstalled
        openshift.io/provider-display-name: KIE Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Kogito Serverless Workflow builder with minimum Quarkus extensions libraries preinstalled
            iconClass: icon-jbpm
            tags: kogito,quarkus,swf,maven
            supports: quarkus
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-sonataflow-builder:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-base-builder
      annotations:
        openshift.io/display-name: Kogito base builder
        openshift.io/provider-display-name: KIE Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Kogito base builder
            iconClass: icon-jbpm
            tags: kogito,jdk,maven
            supports: quarkus
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-base-builder:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-data-index-ephemeral
      annotations:
        openshift.io/display-name: Runtime image for the Kogito Data Index Service for ephemeral PostgreSQL persistence provider
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Runtime image for the Kogito Data Index Service with ephemeral PostgreSQL
            iconClass: icon-jbpm
            tags: kogito,data-index,data-index-ephemeral
            supports: persistence backed by ephemeral PostgreSQL Server
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-data-index-ephemeral:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-data-index-postgresql
      annotations:
        openshift.io/display-name: Runtime image for the Kogito Data Index Service for PostgreSQL persistence provider
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Runtime image for the Kogito Data Index Service with PostgreSQL
            iconClass: icon-jbpm
            tags: kogito,data-index,data-index-postgresql
            supports: persistence backed by PostgreSQL server
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-data-index-postgresql:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jit-runner
      annotations:
        openshift.io/display-name: Runtime image for the Kogito JIT Runner
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Runtime image for the Kogito JIT Runner
            iconClass: icon-jbpm
            tags: kogito,jit-runner
            supports: JIT Runner
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jit-runner:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-ephemeral
      annotations:
        openshift.io/display-name: Runtime image for Kogito in memory Jobs Service
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Runtime image for Kogito in memory Jobs Service
            iconClass: icon-jbpm
            tags: kogito,jobs-service
            supports: out-of-box process timers
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-ephemeral:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-postgresql
      annotations:
        openshift.io/display-name: Runtime image for Kogito Jobs Service based on Postgresql
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: Runtime image for Kogito Jobs Service based on Postgresql
            iconClass: icon-jbpm
            tags: kogito,jobs-service
            supports: out-of-box process timers
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-postgresql:10.0.x
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: kogito-jobs-service-allinone
      annotations:
        openshift.io/display-name: All in One Runtime image for Kogito Jobs Service
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '10.0.x'
          annotations:
            description: All in One Runtime image for Kogito Jobs Service
            iconClass: icon-jbpm
            tags: kogito,jobs-service, all-in-one
            supports: out-of-box process timers
            version: '10.0.x'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: docker.io/apache/incubator-kie-kogito-jobs-service-allinone:10.0.x

kogito-imagestream.yaml (diff)
@@ -33,18 +33,18 @@ items:
         openshift.io/provider-display-name: KIE Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Kogito Serverless Workflow builder with minimum Quarkus extensions libraries preinstalled
             iconClass: icon-jbpm
             tags: kogito,quarkus,swf,maven
             supports: quarkus
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-sonataflow-builder:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-sonataflow-builder:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -54,18 +54,18 @@ items:
         openshift.io/provider-display-name: KIE Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Kogito base builder
             iconClass: icon-jbpm
             tags: kogito,jdk,maven
             supports: quarkus
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-base-builder:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-base-builder:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -75,18 +75,18 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Runtime image for the Kogito Data Index Service with ephemeral PostgreSQL
             iconClass: icon-jbpm
             tags: kogito,data-index,data-index-ephemeral
             supports: persistence backed by ephemeral PostgreSQL Server
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-data-index-ephemeral:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-data-index-ephemeral:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -96,18 +96,18 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Runtime image for the Kogito Data Index Service with PostgreSQL
             iconClass: icon-jbpm
             tags: kogito,data-index,data-index-postgresql
             supports: persistence backed by PostgreSQL server
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-data-index-postgresql:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-data-index-postgresql:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -117,18 +117,18 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Runtime image for the Kogito JIT Runner
             iconClass: icon-jbpm
             tags: kogito,jit-runner
             supports: JIT Runner
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-jit-runner:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-jit-runner:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -138,18 +138,18 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Runtime image for Kogito in memory Jobs Service
             iconClass: icon-jbpm
             tags: kogito,jobs-service
             supports: out-of-box process timers
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-jobs-service-ephemeral:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-jobs-service-ephemeral:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -159,18 +159,18 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: Runtime image for Kogito Jobs Service based on Postgresql
             iconClass: icon-jbpm
             tags: kogito,jobs-service
             supports: out-of-box process timers
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-jobs-service-postgresql:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-jobs-service-postgresql:10.0.x
   - kind: ImageStream
     apiVersion: v1
     metadata:
@@ -180,15 +180,15 @@ items:
         openshift.io/provider-display-name: Kie Group.
     spec:
       tags:
-        - name: '999-SNAPSHOT'
+        - name: '10.0.x'
           annotations:
             description: All in One Runtime image for Kogito Jobs Service
             iconClass: icon-jbpm
             tags: kogito,jobs-service, all-in-one
             supports: out-of-box process timers
-            version: '999-SNAPSHOT'
+            version: '10.0.x'
           referencePolicy:
             type: Local
           from:
             kind: DockerImage
-            name: docker.io/apache/incubator-kie-kogito-jobs-service-allinone:999-SNAPSHOT
+            name: docker.io/apache/incubator-kie-kogito-jobs-service-allinone:10.0.x
