kogito-jit-runner-image.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1

name: "docker.io/apache/incubator-kie-kogito-jit-runner"
version: "999-SNAPSHOT"
from: "registry.access.redhat.com/ubi8/openjdk-17-runtime:1.19"
description: "Runtime image for Kogito JIT Runner"

labels:
  - name: "org.kie.kogito.version"
    value: "999-SNAPSHOT"
  - name: "maintainer"
    value: "Apache KIE <dev@kie.apache.org>"
  - name: "io.k8s.description"
    value: "Runtime image for Kogito JIT Runner"
  - name: "io.k8s.display-name"
    value: "Kogito JIT Runner"
  - name: "io.openshift.tags"
    value: "kogito,jit-runner"
  - name: "io.openshift.expose-services"
    value: "8080:http"

envs:
  - name: "SCRIPT_DEBUG"
    example: "true"
    description: "If set to true, ensures that the bash scripts are executed with the -x option, printing the commands and their arguments as they are executed. Also debug JVM initialization."

modules:
  repositories:
    - path: modules
  install:
    - name: org.kie.kogito.system.user
    - name: org.kie.kogito.logging
    - name: org.kie.kogito.dynamic.resources
    - name: org.kie.kogito.launch.scripts
    - name: org.kie.kogito.jit-runner
    - name: org.kie.kogito.security.custom.truststores

ports:
  - value: 8080

run:
  workdir: "/home/kogito"
  user: 1001
  cmd:
    - "/home/kogito/kogito-app-launch.sh"

kogito-jit-runner-image.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1

name: "docker.io/apache/incubator-kie-kogito-jit-runner"
version: "10.0.x"
from: "registry.access.redhat.com/ubi8/openjdk-17-runtime:1.19"
description: "Runtime image for Kogito JIT Runner"

labels:
  - name: "org.kie.kogito.version"
    value: "10.0.999-SNAPSHOT"
  - name: "maintainer"
    value: "Apache KIE <dev@kie.apache.org>"
  - name: "io.k8s.description"
    value: "Runtime image for Kogito JIT Runner"
  - name: "io.k8s.display-name"
    value: "Kogito JIT Runner"
  - name: "io.openshift.tags"
    value: "kogito,jit-runner"
  - name: "io.openshift.expose-services"
    value: "8080:http"

envs:
  - name: "SCRIPT_DEBUG"
    example: "true"
    description: "If set to true, ensures that the bash scripts are executed with the -x option, printing the commands and their arguments as they are executed. Also debug JVM initialization."

modules:
  repositories:
    - path: modules
  install:
    - name: org.kie.kogito.system.user
    - name: org.kie.kogito.logging
    - name: org.kie.kogito.dynamic.resources
    - name: org.kie.kogito.launch.scripts
    - name: org.kie.kogito.jit-runner
    - name: org.kie.kogito.security.custom.truststores

ports:
  - value: 8080

run:
  workdir: "/home/kogito"
  user: 1001
  cmd:
    - "/home/kogito/kogito-app-launch.sh"

kogito-jit-runner-image.yaml (diff)
@@ -19,13 +19,13 @@
 schema_version: 1
 
 name: "docker.io/apache/incubator-kie-kogito-jit-runner"
-version: "999-SNAPSHOT"
+version: "10.0.x"
 from: "registry.access.redhat.com/ubi8/openjdk-17-runtime:1.19"
 description: "Runtime image for Kogito JIT Runner"
 
 labels:
   - name: "org.kie.kogito.version"
-    value: "999-SNAPSHOT"
+    value: "10.0.999-SNAPSHOT"
   - name: "maintainer"
     value: "Apache KIE <dev@kie.apache.org>"
   - name: "io.k8s.description"
