modules/kogito-project-versions/module.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1
name: org.kie.kogito.project.versions
version: "999-SNAPSHOT"
description: "Kogito Project versions information"

envs:
  - name: "KOGITO_VERSION"
    value: "999-SNAPSHOT"
    description: Defines the Kogito version to be used by the builder images. Not intended to be changed by end user.
  - name: "QUARKUS_PLATFORM_VERSION"
    value: "3.8.4"
    description: Defines the Quarkus Platform version to be used by the builder images. Not intended to be changed by end user.

modules/kogito-project-versions/module.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
schema_version: 1
name: org.kie.kogito.project.versions
version: "10.0.x"
description: "Kogito Project versions information"

envs:
  - name: "KOGITO_VERSION"
    value: "10.0.999-SNAPSHOT"
    description: Defines the Kogito version to be used by the builder images. Not intended to be changed by end user.
  - name: "QUARKUS_PLATFORM_VERSION"
    value: "3.8.4"
    description: Defines the Quarkus Platform version to be used by the builder images. Not intended to be changed by end user.

modules/kogito-project-versions/module.yaml (diff)
@@ -18,12 +18,12 @@
 #
 schema_version: 1
 name: org.kie.kogito.project.versions
-version: "999-SNAPSHOT"
+version: "10.0.x"
 description: "Kogito Project versions information"
 
 envs:
   - name: "KOGITO_VERSION"
-    value: "999-SNAPSHOT"
+    value: "10.0.999-SNAPSHOT"
     description: Defines the Kogito version to be used by the builder images. Not intended to be changed by end user.
   - name: "QUARKUS_PLATFORM_VERSION"
     value: "3.8.4"
